{
  "name": "@axxess/mobile-capacitor",
  "private": true,
  "version": "0.6.0-beta",
  "type": "module",
  "scripts": {
    "prepare:web-assets": "node scripts/ensure-web-assets.mjs",
    "sync": "pnpm run prepare:web-assets && cap sync",
    "sync:android": "pnpm run prepare:web-assets && cap sync android",
    "sync:ios": "pnpm run prepare:web-assets && cap sync ios",
    "copy": "pnpm run prepare:web-assets && cap copy",
    "android": "cap open android",
    "ios": "cap open ios",
    "build:android": "node scripts/build-android.mjs",
    "build:ios": "node scripts/build-ios.mjs",
    "build:all": "pnpm run build:android && pnpm run build:ios",
    "build:android:store": "node ../../scripts/apply-capacitor-store-config.mjs && node scripts/build-android.mjs --store",
    "build:ios:store": "node ../../scripts/apply-capacitor-store-config.mjs && node scripts/build-ios.mjs --store"
  },
  "dependencies": {
    "@capacitor/android": "7.6.7",
    "@capacitor/app": "7.1.2",
    "@capacitor/browser": "7.0.5",
    "@capacitor/core": "7.6.7",
    "@capacitor/device": "7.0.5",
    "@capacitor/filesystem": "7.1.8",
    "@capacitor/haptics": "7.0.5",
    "@capacitor/ios": "7.6.7",
    "@capacitor/keyboard": "7.0.6",
    "@capacitor/network": "7.0.4",
    "@capacitor/preferences": "7.0.4",
    "@capacitor/share": "7.0.4",
    "@capacitor/splash-screen": "7.0.5",
    "@capacitor/status-bar": "7.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.7"
  }
}
